Akt 1
sange/sikkerhedsintro.tex
sketches/ruc_censor.tex
sketches/dyresex1.tex
sange/conservation.tex
sketches/statistik.tex
sketches/sofie_carsten.tex
sange/i-en-aa.tex
sketches/wwf_listen.tex
sketches/taenker1.tex
sketches/celledeling.tex
sketches/byggeri.tex
sange/larmer.tex

Akt 2
sange/mendel.tex
sketches/flaeskesfaeren.tex
sange/tardigrada.tex
sketches/farlig_bjoern.tex
sketches/sparring.tex
sketches/dyresex2.tex
sange/soede_dyr.tex
sketches/knogle.tex
sketches/taenker2.tex
sketches/fagtermman.tex
sange/institut.tex

Akt 3
sange/naaleskov.tex
sketches/klimaks.tex
sketches/vildere_rus.tex
sange/hunde-gokken.tex
sketches/dyresex3.tex
sketches/endelig_ebola.tex
sange/ebola.tex

Ekstra
sange/aflivning.tex
sketches/taenker3.tex
sketches/radikale_biologer.tex
sange/slutslut.tex
